# data-engineering-yelp-dataset

./: README.md  business_dataproc.pig  hdfs_folder_prep.txt  using_flume_and_kafka_nosql_architectural overview.docx  yelp_hive_table_creation.hql
hadoop-small-file-problem/: class_note.txt  hdp_sfp_flume_hdfs_kafka_agent.properties  hdp_smallfile_problem_hbase_agent.properties  using_flume_and_kafka_architectural overview.docx
hadoop-small-file-problem/combined-small-files-mapreduce-job/: pom.xml
hadoop-small-file-problem/smallfile-problem-solution/: pom.xml
hadoop-small-file-problem/smallfile-problem-solution/src/main/java/com/okmich/dezyre/sequencefile/converter/: App.java  SequenceFileSFPReader.java  SequenceFileSFPWriter.java  SequenceFileSFPWriterWithCompression.java
hadoop-small-file-problem/smallfile-problem-solution/src/test/java/com/okmich/dezyre/sequencefile/converter/: AppTest.java
no_sql_storage/: class_agenda.txt  hbase_command.txt  hbase_hive.hql  spark-mongodb-note.txt
no_sql_storage/hbase-att-loader/: .project  pom.xml
no_sql_storage/hbase-att-loader/src/main/java/com/okmich/hbase/: BusinessAttributeLoader.java  Util.java
no_sql_storage/hbase-att-loader/src/main/java/com/okmich/hbase/practise/: BusinessAttributeLoader.java  Util.java
no_sql_storage/spark-hbase/: build.sbt
no_sql_storage/spark-hbase/src/main/scala/: SparkHBaseReader.scala
no_sql_storage/spark-mongodb/: build.sbt
no_sql_storage/spark-mongodb/src/main/scala/: BusinessAttrWriter.scala
spark_graph_neo4j/: spark_graphx_note.scala
warehouse_spark_hive/: businesses_schema.json  hdfs_cli.txt  spark_note.scala
warehouse_spark_hive/hive/: yelp_db_scripts.hql
warehouse_spark_hive/yelp-spark/: command.txt
warehouse_spark_hive/yelp-spark/src/main/scala/importer/: Importer.scala  TipImporter.scala  UserImporter.scala
yelp_data_engineering_spark_hive/: hackerday_agenda.txt  hdfs_cli.txt  spark_note.scala  yelp_schema.json
yelp_data_engineering_spark_hive/hive/: yelp_db_scripts.hql
yelp_data_engineering_spark_hive/yelp-spark/: build.sbt  build.sbt~
yelp_data_engineering_spark_hive/yelp-spark/src/main/scala/: Main.scala
yelp_data_engineering_spark_hive/yelp-spark/src/main/scala/importer/: BusinessImporter.scala  ReviewImporter.scala
yelp_elasticsearch_kibana/: get_yelp_in_mysql_databaset.txt  movielens_es_spark.txt  spark_es.scala  yelp_mysql_sqoop_commands.txt
yelp_elasticsearch_kibana/es_index_mapping/: business.json  review.json  user.json
yelp_spark_graph_neo4j/: spark_neo4j_note.scala  yelp_hive.hql
(+4 files in other folders)
