Manifest-Version: 1.0
Export-Package: com.mongodb;version="3.2.2";uses:="com.mongodb.annotat
 ions,com.mongodb.bulk,com.mongodb.client,com.mongodb.connection,com.m
 ongodb.event,javax.net,org.bson,org.bson.codecs,org.bson.codecs.confi
 guration,org.bson.conversions,org.bson.io,org.bson.json,org.bson.type
 s",com.mongodb.annotations;version="3.2.2",com.mongodb.assertions;ver
 sion="3.2.2";uses:="com.mongodb.async",com.mongodb.async;version="3.2
 .2",com.mongodb.binding;version="3.2.2";uses:="com.mongodb,com.mongod
 b.async,com.mongodb.connection",com.mongodb.bulk;version="3.2.2";uses
 :="com.mongodb,org.bson",com.mongodb.client;version="3.2.2";uses:="co
 m.mongodb,com.mongodb.annotations,com.mongodb.bulk,com.mongodb.client
 .model,com.mongodb.client.result,org.bson,org.bson.codecs.configurati
 on,org.bson.conversions",com.mongodb.client.gridfs;version="3.2.2";us
 es:="com.mongodb,com.mongodb.annotations,com.mongodb.client,com.mongo
 db.client.gridfs.model,org.bson,org.bson.conversions,org.bson.types",
 com.mongodb.client.gridfs.model;version="3.2.2";uses:="org.bson,org.b
 son.types",com.mongodb.client.model;version="3.2.2";uses:="com.mongod
 b,com.mongodb.client.model.geojson,org.bson,org.bson.conversions",com
 .mongodb.client.model.geojson;version="3.2.2";uses:="com.mongodb.anno
 tations",com.mongodb.client.model.geojson.codecs;version="3.2.2";uses
 :="com.mongodb.client.model.geojson,org.bson,org.bson.codecs,org.bson
 .codecs.configuration",com.mongodb.client.result;version="3.2.2";uses
 :="org.bson",com.mongodb.connection;version="3.2.2";uses:="com.mongod
 b,com.mongodb.annotations,com.mongodb.async,com.mongodb.binding,com.m
 ongodb.bulk,com.mongodb.event,com.mongodb.internal.connection,com.mon
 godb.selector,javax.net,org.bson,org.bson.codecs,org.bson.io,org.bson
 .types",com.mongodb.connection.netty;version="3.2.2";uses:="com.mongo
 db,com.mongodb.connection,io.netty.buffer,io.netty.channel",com.mongo
 db.diagnostics.logging;version="3.2.2",com.mongodb.event;version="3.2
 .2";uses:="com.mongodb.annotations,com.mongodb.connection,org.bson",c
 om.mongodb.gridfs;version="3.2.2";uses:="com.mongodb,org.bson,org.bso
 n.types",com.mongodb.internal.async;version="3.2.2";uses:="com.mongod
 b.async,com.mongodb.diagnostics.logging",com.mongodb.internal.authent
 ication;version="3.2.2";uses:="org.bson",com.mongodb.internal.connect
 ion;version="3.2.2";uses:="com.mongodb.connection,javax.net.ssl,org.b
 son",com.mongodb.internal.management.jmx;version="3.2.2";uses:="com.m
 ongodb.management",com.mongodb.internal.thread;version="3.2.2",com.mo
 ngodb.internal.validator;version="3.2.2";uses:="org.bson",com.mongodb
 .management;version="3.2.2";uses:="com.mongodb.event",com.mongodb.ope
 ration;version="3.2.2";uses:="com.mongodb,com.mongodb.annotations,com
 .mongodb.async,com.mongodb.binding,com.mongodb.bulk,com.mongodb.clien
 t.model,com.mongodb.connection,org.bson,org.bson.codecs",com.mongodb.
 selector;version="3.2.2";uses:="com.mongodb,com.mongodb.annotations,c
 om.mongodb.connection",com.mongodb.util;version="3.2.2";uses:="org.bs
 on",org.bson;version="3.2.2";uses:="org.bson.codecs,org.bson.codecs.c
 onfiguration,org.bson.conversions,org.bson.io,org.bson.json,org.bson.
 types",org.bson.assertions;version="3.2.2",org.bson.codecs;version="3
 .2.2";uses:="org.bson,org.bson.codecs.configuration,org.bson.types",o
 rg.bson.codecs.configuration;version="3.2.2";uses:="org.bson.codecs",
 org.bson.conversions;version="3.2.2";uses:="org.bson,org.bson.codecs.
 configuration",org.bson.diagnostics;version="3.2.2",org.bson.io;versi
 on="3.2.2";uses:="org.bson,org.bson.types",org.bson.json;version="3.2
 .2";uses:="org.bson,org.bson.types",org.bson.types;version="3.2.2";us
 es:="org.bson",org.bson.util;version="3.2.2"
Bundle-SymbolicName: org.mongodb.mongo-java-driver
Bundle-Version: 3.2.2
Bundle-Name: mongo-java-driver
Bundle-ManifestVersion: 2
Bnd-LastModified: 1455553216000
Import-Package: javax.xml.bind,javax.crypto,javax.crypto.spec,javax.ma
 nagement,javax.net,javax.net.ssl,javax.security.sasl,javax.security.a
 uth.callback,org.ietf.jgss,io.netty.bootstrap;resolution:=optional;ve
 rsion="[4.0,5)",io.netty.buffer;resolution:=optional;version="[4.0,5)
 ",io.netty.channel;resolution:=optional;version="[4.0,5)",io.netty.ch
 annel.nio;resolution:=optional;version="[4.0,5)",io.netty.channel.soc
 ket;resolution:=optional;version="[4.0,5)",io.netty.channel.socket.ni
 o;resolution:=optional;version="[4.0,5)",io.netty.handler.ssl;resolut
 ion:=optional;version="[4.0,5)",io.netty.handler.timeout;resolution:=
 optional;version="[4.0,5)",io.netty.util.concurrent;resolution:=optio
 nal;version="[4.0,5)",org.slf4j;resolution:=optional;version="[1.7,2)
 "
Created-By: 1.8.0_66 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213

