hdp.sources = src1
hdp.channels= chanl
hdp.sinks = snk1

hdp.sources.src1.type = spooldir
hdp.sources.src1.channels = chanl
hdp.sources.src1.spoolDir = /home/cloudera/classes/data-engineering-yelp-dataset/dataset/t-drive-trajectory-data-sample/06

hdp.channels.chanl.type = memory

hdp.sinks.snk1.type = hbase
hdp.sinks.snk1.table = traj
hdp.sinks.snk1.columnFamily = main
hdp.sinks.snk1.serializer = org.apache.flume.sink.hbase.SimpleHbaseEventSerializer
hdp.sinks.snk1.channel = chanl
